BOT_TOKEN = "6334592260:AAG52r7BSR4XW_PALNFt1lZP5hdhLbn8YYc"

DB_USER = "postgres"
DB_PASSWORD = "fvvlCWgHkDHxxUsJmcaFCHfwOkMkVcId"
DB_HOST=  "junction.proxy.rlwy.net"
DB_PORT = 54868

RMQ_USER = "Kzkurhi4XZAUoxdg"
RMQ_PASSWORD = "nXdFPjmDZGq_REuX8vBlPZJEMLI6fUwa"
RMQ_HOST = "autorack.proxy.rlwy.net"
RMQ_PORT = 39683

API_URL = "https://noname-sushi.ru/web/hs/hook?token=NTAxNGVhNWMtZTUwYi00NTdjLTk5NTctNmIyMmM2N2U5NzRh"