BOT_TOKEN = "6334592260:AAG52r7BSR4XW_PALNFt1lZP5hdhLbn8YYc"

DB_USER = "postgres"
DB_PASSWORD = "fvvlCWgHkDHxxUsJmcaFCHfwOkMkVcId"
DB_HOST=  "junction.proxy.rlwy.net"
DB_PORT = 54868

RMQ_USER = "wqivsrxh0MoXLpGU"
RMQ_PASSWORD = "O_dqtku~mUFkJJtL5I~EOScBDSnjVeVQ"
RMQ_HOST = "rabbitmq.railway.internal"
RMQ_PORT = 15672

API_URL = "https://www.noname-sushi.ru/web/hs/hook?token=NTAxNGVhNWMtZTUwYi00NTdjLTk5NTctNmIyMmM2N2U5NzRh"